{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bg-hoard/api/util-notifications": [
        "libs/api/util-notifications/src/index.ts"
      ],
      "@bg-hoard/relib-one": ["libs/relib-one/src/index.ts"],
      "@bg-hoard/relib-three": ["libs/relib-three/src/index.ts"],
      "@bg-hoard/relib-two": ["libs/relib-two/src/index.ts"],
      "@bg-hoard/shared/feature-my-feat": [
        "libs/shared/feature-my-feat/src/index.ts"
      ],
      "@bg-hoard/store/feature-game-detail": [
        "libs/store/feature-game-detail/src/index.ts"
      ],
      "@bg-hoard/store/ui-shared": ["libs/store/ui-shared/src/index.ts"],
      "@bg-hoard/store/util-formatters": [
        "libs/store/util-formatters/src/index.ts"
      ],
      "@bg-hoard/ui-one": ["libs/ui-one/src/index.ts"],
      "@bg-hoard/ui-two": ["libs/ui-two/src/index.ts"],
      "@bg-hoard/util-interface": ["libs/util-interface/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
